# URECA-Cinema

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  ui-design.md
.github/workflows/: ureca_cinema.yml
cinema-api/: build.gradle
cinema-api/src/main/java/com/ureca/: CinemaApplication.java
cinema-api/src/main/java/com/ureca/api/config/: SecurityConfig.java
cinema-api/src/main/java/com/ureca/api/controller/: AuthController.java  MovieController.java  RegisterController.java  SeatController.java  SeatReservedException.java  TheaterController.java  TicketController.java  UserController.java
cinema-api/src/main/java/com/ureca/api/dto/request/: NonMemberRequest.java  RegisterRequest.java
cinema-api/src/main/resources/static/css/movie/: home.css  movieInfo.css
cinema-api/src/main/resources/static/js/: home.js
cinema-api/src/main/resources/templates/: loginMember.html  loginNonMember.html  mypage.html  navbar.html  register.html
cinema-api/src/main/resources/templates/movie/: home.html  movieInfo.html  seat.html  ticket.html
cinema-batch/: build.gradle
cinema-batch/src/main/java/com/ureca/batch/batch/: findSleeperMemberBatch.java  updateMemberRankBatch.java
cinema-batch/src/main/java/com/ureca/batch/schedule/: findSleeper4SendEmailSchedule.java  updateMemberRankSchedule.java
cinema-common/: build.gradle
cinema-common/src/main/java/com/ureca/common/exception/: SeatReservedException.java
cinema-common/src/main/java/com/ureca/common/model/: Role.java
cinema-domain/: build.gradle
cinema-domain/src/main/java/com/ureca/domain/api/: MovieOpenAPI.java
cinema-domain/src/main/java/com/ureca/domain/dto/: KmdbDetailMovieDTO.java  KobisDailyMovieDTO.java  MemberDTO.java  MemberShipRankDTO.java  MovieInfoDTO.java  NonMemberDTO.java  RegisterDTO.java  ReqSeatDTO.java  ReqTicketDTO.java  ResMovieDTO.java  ResSeatDTO.java  ResTicketDTO.java  ResTimeTblInfoDTO.java  SeatDTO.java  SeatSaveDTO.java
cinema-domain/src/main/java/com/ureca/domain/entity/: AmountInfoEntity.java  CommonCodeEntity.java  Member.java  MemberEntity.java  MembershipRank.java  MembershipRankEntity.java  MovieInfoEntity.java  NonMember.java  NonMemberEntity.java  ReservationInfoEntity.java  ScreenInfoEntity.java  SeatInfoEntity.java  TheaterInfoEntity.java  TicketInfoEntity.java
cinema-domain/src/main/java/com/ureca/domain/repository/: AmountInfoRepository.java  CommonCodeRepository.java  MemberRepository.java  MembershipRankRepository.java  MovieInfoRepository.java  NonMemberRepository.java  ReservationInfoRepository.java  ScreenInfoRepository.java  SeatInfoRepository.java  TheaterInfoRepository.java  TicketInfoRepository.java
cinema-domain/src/main/java/com/ureca/domain/service/: MovieInfoService.java  MovieRecommendService.java  SeatService.java  TicketService.java  UserService.java
cinema-domain/src/main/resources/static/css/: navbar.css
cinema-domain/src/main/resources/templates/movie/: home.html  insert.html
cinema-domain/src/test/java/com/ureca/domain/: TestConfiguration.java  TheaterInfoTest.java
cinema-domain/src/test/java/com/ureca/domain/entity/: MemberTest.java  TheaterInfoTest.java
cinema-external/: build.gradle
cinema-external/src/main/resources/templates/: email.html
